# Required environment variables
DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN= # Bot token

# Venice Configuration
VENICE_API_KEY="<your-api-key>"
SMALL_VENICE_MODEL="deepseek-r1-llama-70b"
MEDIUM_VENICE_MODEL="deepseek-r1-llama-70b"
LARGE_VENICE_MODEL="deepseek-r1-671b"
IMAGE_VENICE_MODEL="flux-dev"

ELEVENLABS_XI_API_KEY= # API key from elevenlabs

# ELEVENLABS SETTINGS
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.9
ELEVENLABS_VOICE_STYLE=0.66
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=false
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=4
ELEVENLABS_OUTPUT_FORMAT=pcm_16000

TWITTER_DRY_RUN=false
TWITTER_USERNAME= # Account username
TWITTER_PASSWORD= # Account password
TWITTER_EMAIL= # Account email

#POST INTERVAL RANDOM MIN-MAX MINUTES
POST_INTERVAL_MIN=  #90 #Default
POST_INTERVAL_MAX= #180 #Default

#USE IMAGE GEN
IMAGE_GEN= #TRUE

WALLET_PRIVATE_KEY=EXAMPLE_WALLET_PRIVATE_KEY
WALLET_PUBLIC_KEY=EXAMPLE_WALLET_PUBLIC_KEY

## Telegram
TELEGRAM_BOT_TOKEN=

SERVER_PORT=3000

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
