# Common Configuration
NODE_ENV=development
DAIANA_SERVER_PORT=3000
DAEMON_PROCESS=false  # Set to true in production

# CORS & URLs
CORS_ORIGIN=http://localhost:4173
WEB_URL=http://localhost:4173
WEB_SERVER_PORT=4173
DAIANA_URL=http://localhost:3000

# Venice AI Configuration
VENICE_API_KEY=
SMALL_VENICE_MODEL=llama-3.3-70b
MEDIUM_VENICE_MODEL=llama-3.3-70b
LARGE_VENICE_MODEL=llama-3.3-70b
IMAGE_VENICE_MODEL=flux-dev

# Discord Integration
DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN=

# Telegram Integration
TELEGRAM_BOT_TOKEN=

# Twitter Integration
TWITTER_DRY_RUN=true
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

# Twitter Posting Configuration
POST_INTERVAL_MIN=90
POST_INTERVAL_MAX=180

# Wallet Configuration
WALLET_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
WALLET_PUBLIC_KEY=YOUR_WALLET_PUBLIC_KEY

# ElevenLabs Voice Configuration
ELEVENLABS_XI_API_KEY=
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.9
ELEVENLABS_VOICE_STYLE=0.66
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=false
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=4
ELEVENLABS_OUTPUT_FORMAT=pcm_16000

# Web Configuration
ALLOWED_HOSTS=localhost